{
    "name": "NewsFeed",
    "settings": {
        "cmd": {
            "license": "",
            "cmdVersion": "",
            "frameworkVersion": ""
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost/NewsFeed/",
        "exportPath": "C:/xampp/htdocs/NewsFeed",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "projectHasEnabledWebServer": true,
        "lockUrlPrefix": true,
        "installStatus": "Not Installed"
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 1934,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "ext50",
    "viewOrderMap": {
        "view": [
            "9eec774a-2241-4da7-893a-705fa37719bc",
            "17614abb-027c-43c3-ae44-a42873a7a372",
            "677b5a0e-a916-4266-94d9-1b451aecca7c",
            "8445860a-0ef8-48cf-9732-2e256a3ac4d9",
            "43eb9f35-b795-48d0-b44a-be864cbc6e72",
            "45f8498a-685d-483f-b034-4d8bd7dd8fd1"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "ffd3c4f1-00a3-45bd-9b96-180bc4266e33",
            "b7897b08-7cc4-4660-ab03-4c72962ffc61",
            "75dda47d-2170-4593-b35b-c5b9ead57655"
        ],
        "app": [
            "application"
        ]
    }
}