{
    "name": "NewsFeed",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "5.0.2.270",
            "frameworkVersion": "4.2.1.883"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost:1841",
        "exportPath": "C:/xampp/htdocs/NewsFeed",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "projectHasEnabledWebServer": true,
        "lockUrlPrefix": true,
        "installStatus": "Not Installed",
        "displayfield-ExtBox1-1177-inputEl": "a new version of the framework is available"
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 1934,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "db031184-2670-4781-a88c-039512135c3b",
            "a1e88dee-b99f-413f-8860-ba5e81d78695"
        ],
        "store": [
            "1f04db78-d29c-40a6-aab4-a00c266ffb37"
        ],
        "controller": [],
        "model": [
            "19202646-065e-4d48-8616-d3e6b74a208a"
        ],
        "resource": [
            "414802c4-a08a-416c-a5ff-0b9e417759e5",
            "0778c993-7557-40da-a37c-d238d8f3aff4",
            "1002b134-1b5b-4289-81e7-ca20e7de15e6"
        ],
        "app": [
            "application"
        ]
    }
}